# Master-Thesis

./: .gitignore  README.md  config.example.json  pom.xml
src/main/java/cz/muni/fi/xkurcik/masterthesis/: Main.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/cli/: Argument.java  CliMain.java  ICliRunner.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/config/: Config.java  ConverterConfig.java  JsonConfig.java  TrackerConfig.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/convert/: ConvertRunner.java  ConverterProvider.java  DatasetConverter.java  IDatasetConverter.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/convert/converters/: AExecConverter.java  ConversionException.java  FlifConverter.java  IConverter.java  ImageMagickConverter.java  IrfanViewConverter.java  JpegConverter.java  JpegXrConverter.java  NoneConverter.java  OpenJpegConverter.java  PgfConverter.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/convert/helpers/: CodecConverter.java  NamingHelper.java  PathsHelper.java  TiffConverter.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/convert/types/: Codec.java  Format.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/evaluate/: EvaluateRunner.java  EvaluationResult.java  MassEvaluator.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/evaluate/evaluators/: EvaluationException.java  Evaluator.java  EvaluatorRunner.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/evaluate/export/: AResultExporter.java  CsvConverterExporter.java  DatasetPerConverterExporter.java  DatasetPerTrackerExporter.java  ResultExporter.java  TrackerTablePrinter.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/helpers/: DatasetHelper.java  NamingHelper.java  SymlinkHelper.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/track/: DatasetTracker.java  IDatasetTracker.java  TrackerRunner.java
src/main/java/cz/muni/fi/xkurcik/masterthesis/track/trackers/: ITracker.java  SimpleTracker.java  TrackerBuilder.java
src/main/resources/: log4j2.xml
